MONGODB_URI=mongodb+srv://jyotrimayeeswain017:jyoti123@cluster0.jshjipm.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbGFyay04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ztzP1griYEaTiHlqrRiaZ5NQMeyXDwRNvPbMBSbg6l
INNGEST_EVENT_KEY=p_FGkWkWMrDnsm9JdMCiHQNd3OuKSZ94AIzvzhdS6rrdUs5ZBJ9dc79O02SXqcyV9oB68ZxqoVRjMYkxjU6b4A
INNGEST_SIGNING_KEY=signkey-prod-4f2d1ea43d7dd07f386908f8645caa933559416b6d90cf6b879676b7b94f4015